:root{
    --ff:'Open Sans', sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  
.italicize{
    font-style: italic;
}
input, 
label{
    display: block;
}
.flex-group{
    display: flex;
    gap: 1rem;
}

body{
    font-family: var(--ff);
    color: rgb(49, 49, 49);
    font-size: .875rem;
    display: grid;
    place-content: center;
}
.card{
    display: flex;
    align-items: center;
    max-height: 100vh;
    background-color: rgb(218, 208, 208);
    overflow: hidden;
    margin: 1rem;
    border-radius: .5rem;
}
.submit{
    cursor: pointer;
    background-color: rgb(128, 0, 0);
    color: white;
    border: none;
    font-weight: 700;
    padding: .5rem 3rem;
    border-radius: .25rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
}
.submit:hover {
    background-color: rgb(128, 0, 0);
    box-shadow: 0px 15px 20px rgba(154, 24, 24, 0.2);
    transform: translateY(-2px);
  }
.card-image{
    flex: auto;
    position: relative;
}
.caption{
    position: absolute;
    bottom: 24px;
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translateX(-50%)
}
form{
    flex: auto;
    display: grid;
    gap: 2rem;
    margin: 2rem;
}
input{
    border: 1px solid rgb(192, 184, 184);
    margin-bottom: 16px;
    padding: 4px;
    border-radius: 4px;
    width: 100%;
}
input:focus{
    outline: none;
    border-width: 1.5px;
    border-color: rgb(14, 86, 180);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
input:not(:focus):invalid{
    border-color: rgb(128, 0, 0);
 }

 .control-div{
    flex: auto;
 }